# DBSyncTool

./: .gitignore  README.md  pom.xml
etl-tool/: pom.xml
etl-tool/etl-common/: pom.xml
etl-tool/etl-common/src/main/java/com/yt/etl/common/config/: DatabaseConfig.java
etl-tool/etl-common/src/main/java/com/yt/etl/common/db/: DataReader.java  DataWriter.java  DatabaseMetadataFetcher.java
etl-tool/etl-common/src/main/java/com/yt/etl/common/exception/: DBSyncException.java
etl-tool/etl-common/src/main/java/com/yt/etl/common/model/: DataRecordBatch.java  DatabaseConnectionConfig.java  EtlJobConfig.java  JobStatusUpdate.java  JobTransformationConfig.java  TableMetadata.java  TransformationRule.java
etl-tool/etl-extract-service/: .dockerignore  Dockerfile  pom.xml
etl-tool/etl-extract-service/src/main/java/com/yt/etl/extract/: ExtractServiceApplication.java
etl-tool/etl-extract-service/src/main/java/com/yt/etl/extract/db/: JdbcDataReader.java
etl-tool/etl-extract-service/src/main/java/com/yt/etl/extract/kafka/: ExtractionCommandListener.java
etl-tool/etl-extract-service/src/main/resources/: application.properties
etl-tool/etl-load-service/: Dockerfile  pom.xml
etl-tool/etl-load-service/src/main/java/com/yt/etl/load/: LoadServiceApplication.java
etl-tool/etl-load-service/src/main/java/com/yt/etl/load/db/: JdbcDataWriter.java  OracleMetadataFetcher.java
etl-tool/etl-load-service/src/main/java/com/yt/etl/load/kafka/: TransformedDataListener.java
etl-tool/etl-load-service/src/main/resources/: application.properties
etl-tool/etl-logging-db/: README.md  pom.xml
etl-tool/etl-orchestration-service/: .dockerignore  Dockerfile  pom.xml
etl-tool/etl-orchestration-service/src/main/java/com/yt/etl/orchestration/: OrchestrationServiceApplication.java
etl-tool/etl-orchestration-service/src/main/java/com/yt/etl/orchestration/controller/: EtlJobController.java
etl-tool/etl-orchestration-service/src/main/java/com/yt/etl/orchestration/dto/: CreateJobRequest.java  JobConfigResponse.java  StartJobResponse.java
etl-tool/etl-orchestration-service/src/main/java/com/yt/etl/orchestration/entity/: DatabaseConnectionConfigEmbeddable.java  EtlJobConfigEntity.java  JobExecutionLogEntity.java  JobExecutionTableLogEntity.java  MapJobTransformationConfigConverter.java  StringListConverter.java
etl-tool/etl-orchestration-service/src/main/java/com/yt/etl/orchestration/kafka/: JobStatusListener.java
etl-tool/etl-orchestration-service/src/main/java/com/yt/etl/orchestration/repository/: EtlJobConfigRepository.java  JobExecutionLogRepository.java  JobExecutionTableLogRepository.java
etl-tool/etl-orchestration-service/src/main/resources/: application.properties
etl-tool/etl-orchestration-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
etl-tool/etl-transform-service/: Dockerfile  pom.xml
etl-tool/etl-transform-service/src/main/java/com/yt/etl/transform/: TransformServiceApplication.java
etl-tool/etl-transform-service/src/main/java/com/yt/etl/transform/kafka/: KafkaTransformationListener.java
etl-tool/etl-transform-service/src/main/java/com/yt/etl/transform/service/: RecordTransformer.java
etl-tool/etl-transform-service/src/main/resources/: application.properties
etl-tool/etl-ui/: .dockerignore  .gitignore  Dockerfile  next.config.js  package-lock.json  package.json
etl-tool/etl-ui/src/app/: layout.tsx  page.tsx
etl-tool/etl-ui/src/app/jobs/: page.tsx
etl-tool/etl-ui/src/app/jobs/new/: page.tsx
etl-tool/etl-ui/src/components/layout/: Navbar.tsx
etl-tool/etl-ui/src/lib/: apiClient.ts
etl-tool/k8s-manifests/: etl-configmap.yaml  etl-extract-deployment.yaml  etl-load-deployment.yaml  etl-orchestration-deployment.yaml  etl-secrets.yaml  etl-transform-deployment.yaml  etl-ui-deployment.yaml  namespace.yaml
src/main/java/com/yt/: ConnectProperties.java  DBUtil.java  Main.java  SyncDB.java  SyncTable.java  TableColumnProperties.java
src/main/java/com/yt/config/: DatabaseConfig.java
src/main/java/com/yt/exception/: DBSyncException.java
src/main/java/com/yt/model/: TableMetadata.java
src/main/java/com/yt/service/: SyncService.java
src/main/resources/: logback.xml
