<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yt.etl</groupId>
        <artifactId>etl-tool</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>etl-logging-db</artifactId>
    <packaging>jar</packaging>

    <!-- Dependencies for Flyway/Liquibase or spring-boot-starter-jdbc can be added here later -->
    <!-- For example:
    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
    </dependencies>
    -->

</project>
